[DEFAULT]
;PARAMs that are fixed
; in samples
dist = 300 
min_score = 3

min_freq = 200000
max_freq = 6200000

; in kHz
min_mic_freq = 500
max_mic_freq = 6200

err_margin = 1.2
; change this to 20 only for pixel-3xl in code
max_first_harmonic = 10 

; for printing purposes only
max_print_harmonic = 30

; distance b/w predicted and expected freq
allowable_dist_freq = 10

; keep this to false always (set it to yes in code)
config_mode = no

;PARAMs that change
; 4 for calibration, 3 for detection
score = 3
err_frac = 0.005
only_odd_harmonic = no

syspath_addons = [
     "/Users/username/Desktop/Desktop/projects/spy-mic-detection/recording-mic-detection/python scripts/airspy/",
     "/Users/username/Desktop/Desktop/projects/spy-mic-detection/recording-mic-detection/python scripts/airspy/detection-phase/"
     ]


rpi_syspath_addons = [
     "/home/pi/recording-mic-detection/python scripts/airspy/",
     "/home/pi/recording-mic-detection/python scripts/airspy/detection-phase/"
     ]

;folder =  /home/ltetest/gnuradio-folder/data/device/amazfit_gtr2e_watch/
folder = /Users/username/Desktop/TickTock/data/laptop-data/l3-asusstrix/
rpi_folder = /home/pi/data/rpi/sdrplay/laptop-data/l21-lenovo-t470s/

[rtlsdr]
; yes=>account for aliasing
is_alias = yes
nyquist_freq = 14400000

;right_sided
n_sweeps = 14
sampl_per_sweep = 1280
freq_per_sweep = 1000000
; 62000000 for pixel_3xl, otherwise 387500 (earlier bin_skip = 4, now 16)
starting_center_freq = 387500
bin_select = right_sided
bin_skip = 16

;both_sided
;n_sweeps = 7
;sampl_per_sweep = 2560
;freq_per_sweep = 2000000
;starting_center_freq = 1400000
;bin_select = both_sided
;bin_skip = 0
upconverted = 0

height = 20

;folder = /home/ltetest/gnuradio-folder/data/device/phone/
; max-peak-detection
peak_thresh = -55

[sdrplay]
is_alias = no

;4
n_sweeps = 4
;assuming fft_size is 8192
sampl_per_sweep = 6144
freq_per_sweep = 7500000
;4500000, 75000000, 65000000
; 65000000 for pixel_3xl, otherwise 4600000 (old 4500000)
starting_center_freq = 4600000
bin_select = both_sided
bin_skip = 0
upconverted = 0

height = 20

; max-peak-detection
peak_thresh = -30


[airspy]
is_alias = no
;36
n_sweeps = 36
sampl_per_sweep = 880
freq_per_sweep = 660000
; 60000000 for pixel_3xl, otherwise 1000000 (earlier), now 670000, 1080000
starting_center_freq = 1080000
bin_select = both_sided
bin_skip = 0
upconverted = 0

height = 20

;folder = /home/ltetest/gnuradio-folder/data/airspy/soapy/
;folder = /home/ltetest/gnuradio-folder/data/device/phone/
; max-peak-detection
peak_thresh = -80

[uhd]
is_alias = no

n_sweeps = 4
sampl_per_sweep = 6144
freq_per_sweep = 7500000
;upconverted by 125MHz 
starting_center_freq = 129250000
bin_select = both_sided
bin_skip = 0
upconverted = 125000000

height = 20

;folder = /home/ltetest/gnuradio-folder/data/uhd/
;folder = /home/ltetest/gnuradio-folder/data/device/phone/
; max-peak-detection
peak_thresh = -80

[calibrate]
max_num_freq = 100
; if count falls below 5, then decrease threshold
min_count = 5
; if count goes above 100, then increase threshold
max_count = 100
; diff-sdr
;max_count = 3000
; if 90% of traces get the correct clock freq, then ampl is frozen
sdr_cutoff = 0.9
; delta height - how much to reduce height by
del_height = 3
least_possible_height = 11
max_possible_height = 29 
; changed from 0.9
oe_frac = 0.8 
diff_sdr = no

[max-peak-detection]
;starting_center_freq = 330000
expected_peak = 8	
max_ct = 20
err_amp = 1
